dsaltares/fetch-gh-release-asset/action.yaml
name: 'Fetch Github Release Asset'
description: 'Downloads an asset from a Github release'

inputs:
  repo:
    description: 'The `org/repo` containing the release.'
    required: false
    default: ''
  version:
    description: 'The release version to fetch from in the form `tags/<tag_name>` or `<release_id>`.'
    required: false
    default: 'latest'
  file:
    description: 'The name of the file to be downloaded.'
    required: true
  target:
    description: 'Target file path.'
    required: false
  token:
    description: 'The GitHub token. Typically this will be secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  regex:
    description: 'Use regex for file input'
    type: boolean
    required: false
    default: false
  octokitBaseUrl:
    description: 'The Github API base URL. Useful if you are using Github Enterprise.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

outputs:
  version:
    description: 'The version of the release or tag'
  name:
    description: 'The name of the release'
  body:
    description: 'The body of the release'

branding:
  icon: 'download-cloud'
  color: 'orange'

Computer9/action_godot_builder/.github/workflows/windows_builder.yml
- name: Download pre-built ANGLE static libraries (x86_64)
  if: matrix.arch == 'x86_64' && env.build-windows-can-run
  uses: dsaltares/fetch-gh-release-asset@1.1.2
  with:
    repo: godotengine/godot-angle-static
    version: tags/chromium/${{inputs.angle-version}}
    file: godot-angle-static-x86_64-msvc-release.zip
    target: angle/angle_x86_64.zip

WlLSON/action_godot_builder/.github/workflows/windows_builds.yml
- name: Download pre-built NIR for x86_32
  if: matrix.scons-flags == 'arch=x86'
  uses: dsaltares/fetch-gh-release-asset@1.1.2
  with:
    repo: godotengine/godot-nir-static
    version: tags/23.1.9-1
    file: godot-nir-static-x86_32-msvc-release.zip
    target: nir/nir.zip

mkxp-z/mkxp-z/.github/workflows/autobuild.yml
- name: Download AppImageKit
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: AppImage/AppImageKit
    version: tags/13
    file: appimagetool-x86_64.AppImage

tygyh/redot-engine/.github/workflows/windows_builds.yml
- name: Download pre-built AccessKit
  uses: dsaltares/fetch-gh-release-asset@1.1.2
  with:
    repo: AccessKit/accesskit-c
    version: tags/0.15.1
    file: accesskit-c-0.15.1.zip
    target: accesskit-c-0.15.1/accesskit_c.zip