dsaltares/fetch-gh-release-asset/action.yaml
name: 'Fetch Github Release Asset'
description: 'Downloads an asset from a Github release'

inputs:
  repo:
    description: 'The `org/repo` containing the release.'
    required: false
    default: ''
  version:
    description: 'The release version to fetch from in the form `tags/<tag_name>` or `<release_id>`.'
    required: false
    default: 'latest'
  file:
    description: 'The name of the file to be downloaded.'
    required: true
  target:
    description: 'Target file path.'
    required: false
  token:
    description: 'The GitHub token. Typically this will be secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  regex:
    description: 'Use regex for file input'
    type: boolean
    required: false
    default: false
  octokitBaseUrl:
    description: 'The Github API base URL. Useful if you are using Github Enterprise.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

outputs:
  version:
    description: 'The version of the release or tag'
  name:
    description: 'The name of the release'
  body:
    description: 'The body of the release'

branding:
  icon: 'download-cloud'
  color: 'orange'

GodotSteam/GodotSteam-Server/.github/workflows/action.yml
- name: Download mono release ${{ inputs.mono-release }}
  if: ${{ inputs.mono-release != '' }}
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    # Hacky fix since env aren't passing through
    repo: ${{ inputs.mono-build-repo }}
    version: "tags/release-5299efd"
    file: "${{ inputs.mono-release }}.zip"

Fractural/GodotBuilds/.github/actions/godot-mono/action.yml
- name: Download mono base class library ${{ inputs.mono-bcl }}
  if: ${{ inputs.mono-bcl != '' }}
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: "godotengine/godot-mono-builds"
    version: "tags/${{ env.GODOT_MONO_BUILD_TAG }}"
    file: "${{ inputs.mono-bcl }}.zip"

jakov1108/carwiki/.github/workflows/build-ios-ipa.yml
- name: Fetch shared.xcframework from fesb-companion-shared
  uses: dsaltares/fetch-gh-release-asset@1.1.2
  with:
    repo: "vexonius/fesb-companion-shared"
    version: "latest"
    file: "shared.xcframework.zip"
    token: ${{ secrets.GH_TOKEN }}

tindrew/godot/.github/workflows/windows_builds.yml
- name: Download pre-built ANGLE static libraries
  uses: dsaltares/fetch-gh-release-asset@1.1.2
  with:
    repo: Redotengine/Redot-angle-static
    version: tags/chromium/6029
    file: Windows.6029-1.MSVC_17.x86_64.x86_32.zip
    target: angle/angle.zip