dsaltares/fetch-gh-release-asset/action.yaml
name: 'Fetch Github Release Asset'
description: 'Downloads an asset from a Github release'

inputs:
  repo:
    description: 'The `org/repo` containing the release.'
    required: false
    default: ''
  version:
    description: 'The release version to fetch from in the form `tags/<tag_name>` or `<release_id>`.'
    required: false
    default: 'latest'
  file:
    description: 'The name of the file to be downloaded.'
    required: true
  target:
    description: 'Target file path.'
    required: false
  token:
    description: 'The GitHub token. Typically this will be secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  regex:
    description: 'Use regex for file input'
    type: boolean
    required: false
    default: false
  octokitBaseUrl:
    description: 'The Github API base URL. Useful if you are using Github Enterprise.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

outputs:
  version:
    description: 'The version of the release or tag'
  name:
    description: 'The name of the release'
  body:
    description: 'The body of the release'

branding:
  icon: 'download-cloud'
  color: 'orange'

reearth/reearth-visualizer/.github/workflows/ci_docker_build_push.yml
- name: Fetch reearth-web release
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: reearth/reearth
    version: tags/${{ github.event.inputs.name || needs.info.outputs.tag }}
    file: reearth-web_${{ github.event.inputs.name || needs.info.outputs.tag }}.tar.gz
    token: ${{ secrets.GITHUB_TOKEN }}
    target: server/reearth-web.tar.gz

tangle-network/protocol-ink/.github/workflows/ci.yml
- uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: 'dsaltares/godot-wild-jam-18'
    version: 'tags/v0.1.18'
    regex: true
    file: "plague-.*\\.zip"
    token: ${{ secrets.GITHUB_TOKEN }}

TrainNomad/TrainNomad_TGVmax/.github/workflows/release.yml
- name: Download release asset
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: ${{ github.repository }}
    version: latest-tgvmax
    file: data.bin.gz
    target: data.bin.gz