dsaltares/fetch-gh-release-asset/action.yaml
name: 'Fetch Github Release Asset'
description: 'Downloads an asset from a Github release'

inputs:
  repo:
    description: 'The `org/repo` containing the release.'
    required: false
    default: ''
  version:
    description: 'The release version to fetch from in the form `tags/<tag_name>` or `<release_id>`.'
    required: false
    default: 'latest'
  file:
    description: 'The name of the file to be downloaded.'
    required: true
  target:
    description: 'Target file path.'
    required: false
  token:
    description: 'The GitHub token. Typically this will be secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  regex:
    description: 'Use regex for file input'
    type: boolean
    required: false
    default: false
  octokitBaseUrl:
    description: 'The Github API base URL. Useful if you are using Github Enterprise.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

outputs:
  version:
    description: 'The version of the release or tag'
  name:
    description: 'The name of the release'
  body:
    description: 'The body of the release'

branding:
  icon: 'download-cloud'
  color: 'orange'

GodotSteam/GodotSteam-Server/.github/actions/godot-mono/action.yml
- name: Download mono release ${{ inputs.mono-release }}
  if: ${{ inputs.mono-release != '' }}
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    # Hacky fix since env aren't passing through
    repo: "godotengine/godot-mono-builds"
    version: "tags/release-5299efd"
    file: "${{ inputs.mono-release }}.zip"

kustomzone/ComfyUI-desktop/.github/actions/build/windows/todesktop/action.yml
- name: Download UV Linux
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: 'astral-sh/uv'
    version: 'tags/${{env.uv_ver}}'
    file: 'uv-x86_64-unknown-linux-gnu.tar.gz'
    target: './assets/uv-x86_64-unknown-linux-gnu.tar.gz'

LFDT-Minokawa/compact/.github/workflows/release-public-artifact.yml
- name: Download Release Artifacts
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    version: 'tags/compactc-${{ inputs.tag }}'
    regex: true
    file: "compactc_.*\\.zip"
    target: "./"
    token: ${{ secrets.MIDNIGHTBOT_PACKAGES_WRITE }}
    repo: ${{ env.GITHUB_REPOSITORY }}

reearth/reearth-flow/.github/workflows/build_ui.yml
- name: Fetch flow-ui release
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: reearth/reearth-flow
    version: tags/${{ github.event.inputs.name && github.event.inputs.name != 'blank' && github.event.inputs.name || github.event.inputs.new_tag }}
    file: flow-ui_${{ github.event.inputs.name && github.event.inputs.name != 'blank' && github.event.inputs.name || github.event.inputs.new_tag }}.tar.gz
    token: ${{ secrets.GITHUB_TOKEN }}
    target: server/flow-ui.tar.gz