dsaltares/fetch-gh-release-asset/action.yaml
name: 'Fetch Github Release Asset'
description: 'Downloads an asset from a Github release'

inputs:
  repo:
    description: 'The `org/repo` containing the release.'
    required: false
    default: ''
  version:
    description: 'The release version to fetch from in the form `tags/<tag_name>` or `<release_id>`.'
    required: false
    default: 'latest'
  file:
    description: 'The name of the file to be downloaded.'
    required: true
  target:
    description: 'Target file path.'
    required: false
  token:
    description: 'The GitHub token. Typically this will be secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  regex:
    description: 'Use regex for file input'
    type: boolean
    required: false
    default: false
  octokitBaseUrl:
    description: 'The Github API base URL. Useful if you are using Github Enterprise.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

outputs:
  version:
    description: 'The version of the release or tag'
  name:
    description: 'The name of the release'
  body:
    description: 'The body of the release'

branding:
  icon: 'download-cloud'
  color: 'orange'

topology-tool-kit/ttk/.github/workflows/check.yml
- uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: "${{ env.PV_REPO }}"
    version: "tags/${{ env.PV_TAG }}"
    file: "ttk-paraview-headless-ubuntu-22.04.deb"
    target: "ttk-paraview-headless.deb"
    token: ${{ secrets.GITHUB_TOKEN }}

vrince/godot/.github/workflows/main.yml
- uses: dsaltares/fetch-gh-release-asset@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repo: "Stary2001/godot-forwarder"
    version: "latest"
    file: "godot-forwarder.nro"

Jasons-impart/Create-Delight-Remake/.github/workflows/pipeline2.yaml
- uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: 'Griefed/ServerPackCreator'
    regex: true
    file: "*.jar"
    token: ${{ secrets.GITHUB_TOKEN }}

Computer9/action_godot_builder/.github/workflows/windows_builder.yml
- name: Download pre-built AccessKit
  if: env.build-windows-can-run
  uses: dsaltares/fetch-gh-release-asset@1.1.2
  with:
    repo: AccessKit/accesskit-c
    version: tags/${{inputs.accesskit-version}}
    file: accesskit-c-${{inputs.accesskit-version}}.zip
    target: accesskit-c-${{inputs.accesskit-version}}/accesskit_c.zip