dsaltares/fetch-gh-release-asset/action.yaml
name: 'Fetch Github Release Asset'
description: 'Downloads an asset from a Github release'

inputs:
  repo:
    description: 'The `org/repo` containing the release.'
    required: false
    default: ''
  version:
    description: 'The release version to fetch from in the form `tags/<tag_name>` or `<release_id>`.'
    required: false
    default: 'latest'
  file:
    description: 'The name of the file to be downloaded.'
    required: true
  target:
    description: 'Target file path.'
    required: false
  token:
    description: 'The GitHub token. Typically this will be secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  regex:
    description: 'Use regex for file input'
    type: boolean
    required: false
    default: false
  octokitBaseUrl:
    description: 'The Github API base URL. Useful if you are using Github Enterprise.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

outputs:
  version:
    description: 'The version of the release or tag'
  name:
    description: 'The name of the release'
  body:
    description: 'The body of the release'

branding:
  icon: 'download-cloud'
  color: 'orange'

czqu/RemoteFingerUnlock/.github/workflows/ci-canary.yml
- name:  Download core-service
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: 'czqu/fadacontrol'
    version: 'tags/canary'
    file: "core-service-x86.exe"
    token: ${{ secrets.GH_TOKEN }}

box-project/box/.github/workflows/publish-docker-image.yaml
name: Download Release
id: download_release
uses: dsaltares/fetch-gh-release-asset@master
with:
  repo: 'box-project/box'
  file: 'box.phar'
  target: 'releases/box.phar'
  token: ${{ secrets.GITHUB_TOKEN }}

whitphx/stlite/.github/workflows/publish.yml
- name: Download the release asset
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: "whitphx/stlite"
    version: "tags/${{ github.event.release.tag_name }}"
    file: "stlite-mountable-${{ github.event.release.tag_name }}.tgz"
    token: ${{ secrets.GITHUB_TOKEN }}

PlainsightAI/gh-actions-public/deploy-env/action.yaml
- name: Download image policy
  uses: dsaltares/fetch-gh-release-asset@1.1.2
  with:
    repo: 'PlainsightAI/infrastructure-tooling'
    version: 'tags/image-policy-applier/v0.1.2'
    file: 'image-policy-applier'
    token: ${{ inputs.gh-bot-user-pat }}