dsaltares/fetch-gh-release-asset/action.yaml
name: 'Fetch Github Release Asset'
description: 'Downloads an asset from a Github release'

inputs:
  repo:
    description: 'The `org/repo` containing the release.'
    required: false
    default: ''
  version:
    description: 'The release version to fetch from in the form `tags/<tag_name>` or `<release_id>`.'
    required: false
    default: 'latest'
  file:
    description: 'The name of the file to be downloaded.'
    required: true
  target:
    description: 'Target file path.'
    required: false
  token:
    description: 'The GitHub token. Typically this will be secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  regex:
    description: 'Use regex for file input'
    type: boolean
    required: false
    default: false
  octokitBaseUrl:
    description: 'The Github API base URL. Useful if you are using Github Enterprise.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

outputs:
  version:
    description: 'The version of the release or tag'
  name:
    description: 'The name of the release'
  body:
    description: 'The body of the release'

branding:
  icon: 'download-cloud'
  color: 'orange'

sicXnull/firmware/.github/actions/build-variant/action.yml
- name: Pull web ui
  if: inputs.include-web-ui == 'true'
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: crankkio/web
    file: build.tar
    target: build.tar
    token: ${{ inputs.github_token }}

gofast-pkg/codesystem/.github/workflows/test.yml
- name: Get assets for app simulation
  uses: dsaltares/fetch-gh-release-asset@master
  env:
    FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
    ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: true
  with:
    repo: 'gofast-pkg/codesystem'
    file: 'app-codesystem.zip'

Jasons-impart/Create-Delight-Remake/.github/workflows/pipeline2.yaml
- uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: 'Griefed/ServerPackCreator'
    file: 'ServerPackCreator-7.1.8.jar'
    token: ${{ secrets.GITHUB_TOKEN }}

codescene-oss/codescene-vscode/.github/workflows/publish-release.yml
- name: Get latest release
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    regex: true
    file: 'codescene-vscode.*\.vsix'
    version: 'latest'
    target: './'
    token: ${{ secrets.GITHUB_TOKEN }}