dsaltares/fetch-gh-release-asset/action.yaml
name: 'Fetch Github Release Asset'
description: 'Downloads an asset from a Github release'

inputs:
  repo:
    description: 'The `org/repo` containing the release.'
    required: false
    default: ''
  version:
    description: 'The release version to fetch from in the form `tags/<tag_name>` or `<release_id>`.'
    required: false
    default: 'latest'
  file:
    description: 'The name of the file to be downloaded.'
    required: true
  target:
    description: 'Target file path.'
    required: false
  token:
    description: 'The GitHub token. Typically this will be secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  regex:
    description: 'Use regex for file input'
    type: boolean
    required: false
    default: false
  octokitBaseUrl:
    description: 'The Github API base URL. Useful if you are using Github Enterprise.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

outputs:
  version:
    description: 'The version of the release or tag'
  name:
    description: 'The name of the release'
  body:
    description: 'The body of the release'

branding:
  icon: 'download-cloud'
  color: 'orange'

NotReal003/plugins/.github/workflows/phpstan.yml
- name: Download PHP Release
  if: steps.cache-php.outputs.cache-hit != 'true'
  uses: dsaltares/fetch-gh-release-asset@1.1.2
  with:
    file: PHP-8.4-Linux-x86_64-PM5.tar.gz
    repo: NetherGamesMC/php-build-scripts
    version: "tags/pm5-php-8.4-latest"
    token: ${{ secrets.GITHUB_TOKEN }}

kustomzone/ComfyUI-desktop/.github/actions/build/windows/todesktop/action.yml
- name: Download UV Windows
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    repo: 'astral-sh/uv'
    version: 'tags/0.4.30'
    file: 'uv-x86_64-pc-windows-msvc.zip'
    target: './assets/uv-x86_64-pc-windows-msvc.zip'

eth-p/bat-extras/.github/actions/install-dependencies/action.yaml
- name: Download bat (test dependency)
  uses: dsaltares/fetch-gh-release-asset@master
  if:   ${{ env.ACT || inputs.test == 'true' }}
  with:
    file: "bat-v[0-9\\.]+-x86_64-unknown-linux-gnu.tar.gz"
    repo: "sharkdp/bat"
    # version: "${{ inputs.version_bat || "latest" }}"
    regex: true
    target: ".dl/"

Redot-Engine/redot-engine/.github/workflows/linux_builds.yml
- name: Download pre-built AccessKit
  uses: dsaltares/fetch-gh-release-asset@1.1.2
  with:
    repo: AccessKit/accesskit-c
    version: tags/0.17.0
    file: accesskit-c-0.17.0.zip
    target: accesskit-c-0.17.0/accesskit_c.zip