dsaltares/fetch-gh-release-asset/action.yaml
name: 'Fetch Github Release Asset'
description: 'Downloads an asset from a Github release'

inputs:
  repo:
    description: 'org/repo to download from'
    required: false
    default: ''
  version:
    description: 'version of the release to download from'
    required: false
    default: 'latest'
  file:
    description: 'name of the file in the release to download'
    required: true
  target:
    description: 'name of the target file path'
    required: false
  token:
    description: 'optional Personal Access Token to access external repository'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.version }}
    - ${{ inputs.file }}
    - ${{ inputs.target }}
    - ${{ inputs.token }}

outputs:
  version:
    description: 'The version of the release or tag'

branding:
  icon: 'download-cloud'
  color: 'orange'

whamcloud/integrated-manager-for-lustre/.github/workflows/integration-testing.yml
- name: Download kuma cp
  uses: dsaltares/fetch-gh-release-asset@e2dbbde846aa9a9d2998a2ce9fa92ab73921c81b
  with:
    repo: "whamcloud/pkg-kuma"
    version: "tags/v1.0.7-1"
    file: "kuma-cp-1.0.7-1.el7.x86_64.rpm"
    target: "emf_rpms/kuma-cp-1.0.7-1.el7.x86_64.rpm"
    token: ${{ secrets.RELESE_DOWNLOAD_PAT }}

whamcloud/integrated-manager-for-lustre/.github/workflows/integration-testing.yml
- name: Download kuma dp
  uses: dsaltares/fetch-gh-release-asset@e2dbbde846aa9a9d2998a2ce9fa92ab73921c81b
  with:
    repo: "whamcloud/pkg-kuma"
    version: "tags/v1.0.8-1"
    file: "kuma-dp_1.0.8-1_amd64.deb"
    target: "kuma-dp_1.0.8-1_amd64.deb"
    token: ${{ secrets.RELESE_DOWNLOAD_PAT }}