dsaltares/fetch-gh-release-asset/action.yaml
name: 'Fetch Github Release Asset'
description: 'Downloads an asset from a Github release'

inputs:
  repo:
    description: 'The `org/repo` containing the release.'
    required: false
    default: ''
  version:
    description: 'The release version to fetch from in the form `tags/<tag_name>` or `<release_id>`.'
    required: false
    default: 'latest'
  file:
    description: 'The name of the file to be downloaded.'
    required: true
  target:
    description: 'Target file path.'
    required: false
  token:
    description: 'The GitHub token. Typically this will be secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  regex:
    description: 'Use regex for file input'
    type: boolean
    required: false
    default: false
  octokitBaseUrl:
    description: 'The Github API base URL. Useful if you are using Github Enterprise.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

outputs:
  version:
    description: 'The version of the release or tag'
  name:
    description: 'The name of the release'
  body:
    description: 'The body of the release'

branding:
  icon: 'download-cloud'
  color: 'orange'

gregorwolf/sap-support-message-reporting/.github/workflows/deploy-production.yml
- name: Download latest release
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    file: sap-support-message-reporting-cf.mtar

viamrobotics/viam-typescript-sdk/.github/workflows/publish_candidate.yml
- name: Download Release
  uses: dsaltares/fetch-gh-release-asset@master
  with:
    file: "viamrobotics-sdk-*\\.tgz"
    regex: true

gnowth/gnowth/.github/workflows/trigger-rollback-artifact.yml
- name: Download release artifact
  uses: dsaltares/fetch-gh-release-asset@0.06
  with:
    version: tags/${{ github.event.inputs.tag }}
    file: artifact.zip
    token: ${{ secrets.GITHUB_TOKEN }}

kuma-gee/actions/setup-template/action.yml
- uses: dsaltares/fetch-gh-release-asset@master
  continue-on-error: true
  with:
    version: 'tags/template-${{ inputs.version }}'
    file: template\\.release\\..*
    target: custom_templates/
    regex: true